# Signal phone number
# E.164 format, i.e. +491512345678
SIGNAL_PHONE_NUMBER=+48579022269

# ChatGPT
OPENAI_API_BASE=
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

# Bard
#BARD_TOKEN=

# Llama
#CACHE=1
#HOST=0.0.0.0
#PORT=8000
#LLAMA_API_BASE=http://signal-aichat-llama:8000/v1
#MODEL=/models/<your_model_here>

# Default model options are bard, bing, gpt, hugchat, llama
DEFAULT_MODEL=

# Space-separated list of disabled models
DISABLED_MODELS=bard bing hugchat # these require cookie authentication (see readme)
